<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FfY-M1-VH8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="debug" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="DebugViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mu-zk-tMB"/>
                        <viewControllerLayoutGuide type="bottom" id="R6i-tC-MF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.65111954220000001" green="0.99374729390000005" blue="0.54750426289999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="303"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="kl1-7e-iEm">
            <objects>
                <viewController storyboardIdentifier="AboutUs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gBt-sy-ge1" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sc-0T-Yry"/>
                        <viewControllerLayoutGuide type="bottom" id="b1y-Q4-QvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do9-gH-qKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackBG.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-qV-8hL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-zk-nD8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="F7T-zk-nD8" id="J4o-O3-rtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVi-UI-9gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="303"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="83B-dm-PP6">
            <objects>
                <viewController id="yFF-N7-P39" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwg-e4-t8e"/>
                        <viewControllerLayoutGuide type="bottom" id="hiy-fD-y53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l26-EX-Tuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-tg-PdD">
                                <rect key="frame" x="0.0" y="32" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-H3-dEp">
                                <rect key="frame" x="0.0" y="99" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-te-zsX">
                                <rect key="frame" x="0.0" y="174" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-CB-DaT">
                                <rect key="frame" x="0.0" y="254" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-eA-E0N">
                                <rect key="frame" x="0.0" y="341" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-OY-cmA">
                                <rect key="frame" x="0.0" y="422" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-d2-TgX">
                                <rect key="frame" x="0.0" y="489" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="q7N-tg-PdD" id="CTZ-AV-WdF"/>
                        <outlet property="imgView2" destination="1yz-H3-dEp" id="kGj-8d-euE"/>
                        <outlet property="imgView3" destination="Lfc-te-zsX" id="r0U-2V-mAr"/>
                        <outlet property="imgView4" destination="AbD-CB-DaT" id="VZv-ve-ZR4"/>
                        <outlet property="imgView5" destination="Uoa-eA-E0N" id="m20-if-C6e"/>
                        <outlet property="imgView6" destination="Q1w-OY-cmA" id="cVM-yu-Len"/>
                        <outlet property="imgView7" destination="dEk-d2-TgX" id="95j-nB-rbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5Z-LJ-ddW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-1161"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Tvc-Up-6fg">
            <objects>
                <collectionViewController storyboardIdentifier="main" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gih-FX-9Wb" customClass="MainViewController" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LWc-Ae-tJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="5aW-8t-hdZ" customClass="smallLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="gih-FX-9Wb" id="RWo-Vm-cfC"/>
                            <outlet property="delegate" destination="gih-FX-9Wb" id="9lM-iN-jAC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PmR-MC-dYP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGV-it-Pgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-1149"/>
        </scene>
        <!--Frame View Controller-->
        <scene sceneID="vT2-SF-grA">
            <objects>
                <viewController storyboardIdentifier="Frame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H9x-hn-dib" customClass="FrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDn-Cp-kCA"/>
                        <viewControllerLayoutGuide type="bottom" id="rZV-48-qXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmU-fw-u5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytJ-7K-Sct" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="283"/>
        </scene>
        <!--third View Controller-->
        <scene sceneID="QZP-L1-aZb">
            <objects>
                <viewController storyboardIdentifier="debug2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gv-S4-adj" customClass="EP_thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx4-cB-E4V"/>
                        <viewControllerLayoutGuide type="bottom" id="iz1-sz-Fm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sms-bz-MeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.71774232390000003" green="0.4270198368" blue="0.58674205079999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUc-An-W3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9l-EQ-edZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1123"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XR9-cG-gfb">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NX9-zV-8bQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDp-Fy-TY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOe-RO-Clf">
            <objects>
                <navigationController storyboardIdentifier="mainNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="FTD-iV-KUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAm-Ki-2Eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gih-FX-9Wb" kind="relationship" relationship="rootViewController" id="Z89-5F-dvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymR-Ab-lbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-1149"/>
        </scene>
        <!--Network Test View Controller-->
        <scene sceneID="dZr-GH-F8z">
            <objects>
                <viewController id="shp-Wy-hYf" customClass="NetworkTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aI-zr-D3X"/>
                        <viewControllerLayoutGuide type="bottom" id="ukb-81-0e9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ8-DA-eZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-4k-Li4">
                                <rect key="frame" x="104" y="368" width="99" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71774232390000003" green="0.4270198368" blue="0.58674205079999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="getFood">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getFoodInfo:" destination="shp-Wy-hYf" eventType="touchUpInside" id="ViS-td-LoJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-XM-HTx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haj-Aj-SuA">
                                <rect key="frame" x="211" y="411" width="95" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65111954220000001" green="0.99374729390000005" blue="0.54750426289999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TestS3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImage:" destination="shp-Wy-hYf" eventType="touchUpInside" id="vTR-NZ-XgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heR-Pm-2EL">
                                <rect key="frame" x="11" y="394" width="88" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76852864870612669" green="0.90095150470733643" blue="0.51843054592366977" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="getReview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getReview:" destination="shp-Wy-hYf" eventType="touchUpInside" id="PkE-gu-zbk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-hS-H42">
                                <rect key="frame" x="29" y="330" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52A-CY-Rma">
                                <rect key="frame" x="203" y="473" width="112" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65111954220000001" green="0.99374729390000005" blue="0.54750426289999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="post_update_R">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateReview:" destination="shp-Wy-hYf" eventType="touchUpInside" id="OWb-5b-71V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my5-Qf-8Pk">
                                <rect key="frame" x="118" y="433" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="shp-Wy-hYf" eventType="touchUpInside" id="aMp-rh-SPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-IC-ikn">
                                <rect key="frame" x="20" y="509" width="88" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90095150469999996" green="0.2026505364" blue="0.2089901793" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="testBlock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBlock:" destination="shp-Wy-hYf" eventType="touchUpInside" id="Aa5-DQ-pV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-v4-Ino">
                                <rect key="frame" x="118" y="471" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93221859060000001" green="0.93221859060000001" blue="0.93221859060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="shp-Wy-hYf" eventType="touchUpInside" id="pPC-uX-mBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-fX-nk6">
                                <rect key="frame" x="127" y="518" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93221859060000001" green="0.93221859060000001" blue="0.93221859060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="shp-Wy-hYf" eventType="touchUpInside" id="3yN-iW-TM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-4u-ncr">
                                <rect key="frame" x="221" y="526" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92568160079999995" green="0.92568160079999995" blue="0.92568160079999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="checkEmail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkEmail:" destination="shp-Wy-hYf" eventType="touchUpInside" id="2Fh-5h-byU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yr-gj-feQ">
                                <rect key="frame" x="221" y="368" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedback:" destination="shp-Wy-hYf" eventType="touchUpInside" id="0Ob-wY-Orf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rOk-XM-HTx" id="XZ3-nq-6j5"/>
                        <outlet property="textField" destination="CGJ-hS-H42" id="uih-2M-N43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8F-3W-MtH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-1149"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="AKN-mE-uqy">
            <objects>
                <viewController storyboardIdentifier="Tabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bos-eE-Oap" customClass="CardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFJ-Gc-N4y"/>
                        <viewControllerLayoutGuide type="bottom" id="jOz-Xd-Fbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcP-2V-pMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackBG.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-m1-QnU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-yg-wl3" userLabel="Bottom Collection View">
                                <rect key="frame" x="0.0" y="370" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Jk3-nz-VT3" customClass="CardFlowLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Bos-eE-Oap" id="O6Y-5d-b89"/>
                                    <outlet property="delegate" destination="Bos-eE-Oap" id="dNO-fA-t7O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BD-SU-b2S"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="Bkf-yg-wl3" id="C3w-GK-9vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOL-mf-oEL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUB-1W-BJx">
            <objects>
                <navigationController storyboardIdentifier="settingNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="7wr-nB-Vls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwU-fT-O40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bos-eE-Oap" kind="relationship" relationship="rootViewController" id="pIv-2x-FPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgw-OU-p4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-421"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="go0-qn-UvP">
            <objects>
                <viewController id="HHj-Jz-yl9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjL-Rh-Byl"/>
                        <viewControllerLayoutGuide type="bottom" id="tQO-yN-c0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L0-aM-KHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ip5.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Nu-6h-1Ry">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-YO-SyU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27J-mz-zxJ">
                                        <rect key="frame" x="30" y="264" width="260" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="HHj-Jz-yl9" eventType="touchUpInside" id="eIR-5D-k3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-2C-e8H">
                                        <rect key="frame" x="201" y="327" width="105" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="16"/>
                                        <state key="normal" title="Skip Login">
                                            <color key="titleColor" red="0.57254904508590698" green="0.58039218187332153" blue="0.59215688705444336" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" red="0.92568160079999995" green="0.92568160079999995" blue="0.92568160079999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SkipLogin:" destination="HHj-Jz-yl9" eventType="touchUpInside" id="iiC-9X-0aY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-rV-biw">
                                        <rect key="frame" x="5" y="327" width="103" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="16"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" red="0.92568160079999995" green="0.92568160079999995" blue="0.92568160079999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedSignUp:" destination="HHj-Jz-yl9" eventType="touchUpInside" id="nPd-p5-Crt"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-t7-CPy" userLabel="pwdView">
                                        <rect key="frame" x="30" y="211" width="260" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-F4-GJ2">
                                                <rect key="frame" x="59" y="0.0" width="201" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.1463500707" green="0.163991686" blue="0.16764987240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-v9-4v7">
                                                <rect key="frame" x="15" y="8" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-dS-OGI" userLabel="userView">
                                        <rect key="frame" x="30" y="158" width="260" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-As-kSb">
                                                <rect key="frame" x="59" y="0.0" width="201" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.1463500707" green="0.163991686" blue="0.16764987240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-ye-EHg">
                                                <rect key="frame" x="15" y="8" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue Cheese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-8M-qgO">
                                        <rect key="frame" x="0.0" y="109" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="27"/>
                                        <color key="textColor" red="0.078431372549019607" green="0.72549019607843135" blue="0.8784313725490196" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_logo_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-TS-z3v">
                                        <rect key="frame" x="100" y="12" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Nu-6h-1Ry" firstAttribute="top" secondItem="6L0-aM-KHR" secondAttribute="top" id="EKf-83-vM6"/>
                            <constraint firstItem="Pe8-rW-SwH" firstAttribute="top" secondItem="6Nu-6h-1Ry" secondAttribute="bottom" id="N4x-nM-qKu"/>
                            <constraint firstItem="6Nu-6h-1Ry" firstAttribute="leading" secondItem="6L0-aM-KHR" secondAttribute="leading" id="Zty-16-gT0"/>
                            <constraint firstAttribute="trailing" secondItem="6Nu-6h-1Ry" secondAttribute="trailing" id="g2o-2g-6iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1e-Sj-5uK"/>
                    <connections>
                        <outlet property="bgScrollView" destination="Rl0-YO-SyU" id="DBI-st-xze"/>
                        <outlet property="emailTextField" destination="sK0-As-kSb" id="EB8-9q-OHj"/>
                        <outlet property="loginBGImageView" destination="6Nu-6h-1Ry" id="6Yx-vM-NA2"/>
                        <outlet property="loginBtn" destination="27J-mz-zxJ" id="u36-eA-01e"/>
                        <outlet property="pwdTextField" destination="xlg-F4-GJ2" id="wR3-ky-qs7"/>
                        <outlet property="pwdView" destination="qqL-t7-CPy" id="kvX-Iu-mHl"/>
                        <outlet property="userView" destination="PXb-dS-OGI" id="JHd-TY-3BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtG-tA-NJw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="205"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yyw-HP-10s">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sye-7v-QI9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4V9-av-LRk"/>
                        <viewControllerLayoutGuide type="bottom" id="vVb-1c-bYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgd-Iw-4uF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_ip5.png" translatesAutoresizingMaskIntoConstraints="NO" id="15i-LB-Y0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elX-e3-hUj">
                                <rect key="frame" x="63" y="308" width="195" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="back to login">
                                    <color key="titleColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.93221859060000001" green="0.93221859060000001" blue="0.93221859060000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="Sye-7v-QI9" eventType="touchUpInside" id="LMX-nL-ceI"/>
                                    <action selector="register:" destination="HHj-Jz-yl9" eventType="touchUpInside" id="m6l-4d-Yfr"/>
                                </connections>
                            </button>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-Lc-UxI" userLabel="emailView">
                                <rect key="frame" x="30" y="29" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-rA-udG">
                                        <rect key="frame" x="20" y="0.0" width="235" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.1463500707" green="0.163991686" blue="0.16764987240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-I5-u8s" userLabel="userView">
                                <rect key="frame" x="30" y="82" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-vA-scu">
                                        <rect key="frame" x="20" y="0.0" width="235" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.1463500707" green="0.163991686" blue="0.16764987240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-yo-KYD" userLabel="pwdView">
                                <rect key="frame" x="30" y="135" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-ar-is4">
                                        <rect key="frame" x="20" y="0.0" width="235" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.1463500707" green="0.163991686" blue="0.16764987240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-ru-quV">
                                <rect key="frame" x="30" y="248" width="260" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Sye-7v-QI9" eventType="touchUpInside" id="b5x-U2-Pl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15i-LB-Y0z" firstAttribute="top" secondItem="lgd-Iw-4uF" secondAttribute="top" id="KtR-PT-XPz"/>
                            <constraint firstAttribute="trailing" secondItem="15i-LB-Y0z" secondAttribute="trailing" id="R9h-Ag-E8y"/>
                            <constraint firstItem="15i-LB-Y0z" firstAttribute="leading" secondItem="lgd-Iw-4uF" secondAttribute="leading" id="wwk-t4-RpZ"/>
                            <constraint firstItem="VKY-vS-9Ad" firstAttribute="top" secondItem="15i-LB-Y0z" secondAttribute="bottom" id="xKE-gq-CXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VcW-rA-udG" id="bIN-vC-yrd"/>
                        <outlet property="emailView" destination="wJ6-Lc-UxI" id="jy4-Gf-aRh"/>
                        <outlet property="pwdTextField" destination="ogZ-ar-is4" id="6Mb-zE-VGh"/>
                        <outlet property="pwdView" destination="yMK-yo-KYD" id="kgo-hq-moe"/>
                        <outlet property="registerBGImageView" destination="15i-LB-Y0z" id="zuH-ee-cQo"/>
                        <outlet property="signupBtn" destination="6ic-ru-quV" id="s51-Kk-AR5"/>
                        <outlet property="userTextField" destination="ZEa-vA-scu" id="cxe-xe-y1T"/>
                        <outlet property="userView" destination="6zP-I5-u8s" id="bfC-cC-HHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jW-0O-zhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnW-Oe-PLg">
            <objects>
                <navigationController storyboardIdentifier="Start" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="FfY-M1-VH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtg-YF-05X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHj-Jz-yl9" kind="relationship" relationship="rootViewController" id="gFu-io-Jwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btP-yA-spT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="205"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="69g-ca-8mO">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFR-g0-wEF" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6X2-DS-Vdr"/>
                        <viewControllerLayoutGuide type="bottom" id="9BE-EQ-J1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAl-ct-V1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackBG.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-5J-8tB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-vb-qEH" customClass="SSSearchBar">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-nR-jqc">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yhQ-OF-axH">
                                    <size key="itemSize" width="238" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bWR-y9-Vpg" customClass="SearchCell">
                                        <rect key="frame" x="41" y="10" width="238" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-8i-cEC">
                                                    <rect key="frame" x="15" y="10" width="152" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-on-sk9">
                                                    <rect key="frame" x="15" y="36" width="152" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-Hv-qi0">
                                                    <rect key="frame" x="170" y="23" width="63" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="queryLabel" destination="mdU-Hv-qi0" id="vyg-0c-Ap1"/>
                                            <outlet property="titleLabel" destination="xpU-8i-cEC" id="7WL-qj-C0F"/>
                                            <outlet property="transLabel" destination="sUL-on-sk9" id="2cm-PN-v7L"/>
                                            <segue destination="Etm-Qm-qcF" kind="modal" identifier="toSingleFoodSegue" id="DLu-BF-jt6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gOq-nR-jqc" id="GxY-FN-hLw"/>
                        <outlet property="searchBar" destination="FyW-vb-qEH" id="f69-rN-tkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdK-35-cgW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="945"/>
        </scene>
        <!--Single Food View Controller-->
        <scene sceneID="1zi-ao-ogh">
            <objects>
                <viewController storyboardIdentifier="SingleFoodDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Etm-Qm-qcF" customClass="SingleFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO1-ua-ZUa"/>
                        <viewControllerLayoutGuide type="bottom" id="TAe-lS-1Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIc-p3-PG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv8-jS-faW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_logo_transparent.png" width="232" height="232"/>
        <image name="blackBG.JPG" width="542" height="960"/>
        <image name="lock.png" width="85" height="70"/>
        <image name="login_ip5.png" width="640" height="1136"/>
        <image name="register_ip5.png" width="640" height="1136"/>
        <image name="user.png" width="85" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
